{
  "name": "fraud-detection",
  "version": "1.0.0",
  "description": "Advanced machine learning for secure fraud detection",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["fraud", "detection", "machine-learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
